\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{set}\PYG{+w}{ }\PYG{n+nb}{title}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}Students\PYGZsq{} Grades\PYGZdq{}}
\PYG{k}{set}\PYG{+w}{ }\PYG{n+nb}{yrange}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{o}{:}\PYG{l+m+mi}{10}\PYG{p}{]}
\PYG{k}{set}\PYG{+w}{ }\PYG{n+nb}{style}\PYG{+w}{ }\PYG{n}{data}\PYG{+w}{ }\PYG{n}{histogram}
\PYG{k}{set}\PYG{+w}{ }\PYG{n+nb}{terminal}\PYG{+w}{ }\PYG{n}{png}\PYG{+w}{ }\PYG{n}{size}\PYG{+w}{ }\PYG{l+m+mi}{400}\PYG{o}{,}\PYG{l+m+mi}{300}

\PYG{k}{set}\PYG{+w}{ }\PYG{n+nb}{macros}
\PYG{n+nv}{png}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}set terminal png size 1800,1800 crop enhanced font }\PYG{l+s+se}{\PYGZbs{}\PYGZdq{}}\PYG{l+s}{/usr/share/fonts/truetype/times.ttf,30}\PYG{l+s+se}{\PYGZbs{}\PYGZdq{}}\PYG{l+s}{ dashlength 2; set termoption linewidth 3\PYGZdq{}}
\PYG{n+nv}{eps}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}set terminal postscript fontfile }\PYG{l+s+se}{\PYGZbs{}\PYGZdq{}}\PYG{l+s}{/usr/share/fonts/truetype/times.ttf}\PYG{l+s+se}{\PYGZbs{}\PYGZdq{}}\PYG{l+s}{; set termoption linewidth 3;}

\PYG{k}{set}\PYG{+w}{ }\PYG{n+nb}{style}\PYG{+w}{ }\PYG{n}{line}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{n}{linecolor}\PYG{+w}{ }\PYG{n}{rgb}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}\PYGZsh{}de181f\PYGZsq{}}\PYG{+w}{ }\PYG{n}{linetype}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{+w}{  }\PYG{c}{\PYGZsh{} Red}
\PYG{k}{set}\PYG{+w}{ }\PYG{n+nb}{style}\PYG{+w}{ }\PYG{n}{line}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{n}{linecolor}\PYG{+w}{ }\PYG{n}{rgb}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}\PYGZsh{}0060ae\PYGZsq{}}\PYG{+w}{ }\PYG{n}{linetype}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{+w}{  }\PYG{c}{\PYGZsh{} Blue}
\PYG{k}{set}\PYG{+w}{ }\PYG{n+nb}{style}\PYG{+w}{ }\PYG{n}{line}\PYG{+w}{ }\PYG{l+m+mi}{3}\PYG{+w}{ }\PYG{n}{linecolor}\PYG{+w}{ }\PYG{n}{rgb}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}\PYGZsh{}228C22\PYGZsq{}}\PYG{+w}{ }\PYG{n}{linetype}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{+w}{  }\PYG{c}{\PYGZsh{} Forest green}

\PYG{k}{set}\PYG{+w}{ }\PYG{n+nb}{style}\PYG{+w}{ }\PYG{n}{line}\PYG{+w}{ }\PYG{l+m+mi}{4}\PYG{+w}{ }\PYG{n}{linecolor}\PYG{+w}{ }\PYG{n}{rgb}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}\PYGZsh{}18ded7\PYGZsq{}}\PYG{+w}{ }\PYG{n}{linetype}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{+w}{  }\PYG{c}{\PYGZsh{} opposite Red}
\PYG{k}{set}\PYG{+w}{ }\PYG{n+nb}{style}\PYG{+w}{ }\PYG{n}{line}\PYG{+w}{ }\PYG{l+m+mi}{5}\PYG{+w}{ }\PYG{n}{linecolor}\PYG{+w}{ }\PYG{n}{rgb}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}\PYGZsh{}ae4e00\PYGZsq{}}\PYG{+w}{ }\PYG{n}{linetype}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{+w}{  }\PYG{c}{\PYGZsh{} opposite Blue}
\PYG{k}{set}\PYG{+w}{ }\PYG{n+nb}{style}\PYG{+w}{ }\PYG{n}{line}\PYG{+w}{ }\PYG{l+m+mi}{6}\PYG{+w}{ }\PYG{n}{linecolor}\PYG{+w}{ }\PYG{n}{rgb}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}\PYGZsh{}8c228c\PYGZsq{}}\PYG{+w}{ }\PYG{n}{linetype}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{+w}{  }\PYG{c}{\PYGZsh{} opposite Forest green}
\PYG{k}{plot}\PYG{+w}{ }\PYG{n}{x}\PYG{+w}{ }\PYG{n}{ls}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{o}{,}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{n}{x}\PYG{+w}{ }\PYG{n}{ls}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{o}{,}\PYG{+w}{ }\PYG{n}{x}\PYG{o}{**}\PYG{l+m+mi}{3}\PYG{+w}{ }\PYG{n}{ls}\PYG{+w}{ }\PYG{l+m+mi}{3}

\PYG{k}{plot}\PYG{+w}{ }\PYG{n}{data}\PYG{+w}{ }\PYG{n+nb}{using}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{o}{:}\PYG{n+nf}{xtic}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{+w}{ }\PYG{n+nb}{title}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}Maths\PYGZsq{}}\PYG{o}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}\PYGZsq{}}\PYG{+w}{ }\PYG{n+nb}{using}\PYG{+w}{ }\PYG{p}{(}\PYG{err}{\PYGZdl{}}\PYG{l+m+mi}{3}\PYG{p}{)}\PYG{+w}{ }\PYG{n+nb}{title}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}Physics\PYGZsq{}}
\end{Verbatim}
